<package>
  <!-- dependencies -->
  <resource id="WshJest">https://github.com/tuckn/WshJest.git</resource>
  <resource id="WshNet">https://github.com/tuckn/WshNet.git</resource>

  <!-- scripts: test -->
  <job id = "test:ZLIB">
    <script language="JScript" src="./WshModules/WshNet/dist/bundle.js"></script>
    <script language="JScript" src="./src/ZLIB.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/ZLIB.test.js"></script>
  </job>

  <!-- scripts: build -->
  <job id = "./dist/module.js">
    <script language="JScript" src="./src/ZLIB.js"></script>
  </job>
  <job id = "./dist/bundle.js">
    <script language="JScript" src="./WshModules/WshNet/dist/bundle.js"></script>
    <script language="JScript" src="./src/ZLIB.js"></script>
  </job>

  <!-- scripts: test dist -->
  <job id = "test:dist:module">
    <script language="JScript" src="./WshModules/WshNet/dist/bundle.js"></script>
    <script language="JScript" src="./dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/ZLIB.test.js"></script>
  </job>
  <job id = "test:dist:bundle">
    <script language="JScript" src="./dist/bundle.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/ZLIB.test.js"></script>
  </job>
</package>
